SpecApp/Page16.xaml

<Page
    x:Class="SpecApp.Page16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji2" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji2" Click="AppBarButton_Click"/>
            <CommandBar.Content>
                <TextBlock Name="pname" Margin="5" FontSize="32"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Name="folderListBox"
                 Grid.Column="0"
                 SelectionChanged="OnFolderListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl FontSize="24">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Indent}" />
                                <TextBlock Text="&#xE188;" 
                                       FontFamily="Segoe UI Symbol" />
                                <TextBlock Text="{Binding StorageFolder.Name}" />
                            </StackPanel>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Name="displayBorder"
                Grid.Column="1" />

        </Grid>
    </Grid>
</Page>
