SpecApp/Page25.xaml

<Page
    x:Class="SpecApp.Page25"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:MyVideo x:Key="vd"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji" Click="AppBarButton2_Click"/>
            <AppBarButton Icon="Emoji2" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji2" Click="AppBarButton_Click"/>
            <CommandBar.Content>
                <TextBlock Name="pname" Margin="5" FontSize="32"/>
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer Grid.Row="1">
            <ItemsControl Name="itemsControl2" FontSize="48" ItemsSource="{Binding Source={StaticResource vd},
                Path=MStr}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding}" Tapped="TextBlock_Tapped"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
