SpecApp/Page8.xaml

<Page
    x:Class="SpecApp.Page8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="xySliderTemplate" TargetType="local:XYSlider">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

                <Grid Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                    <ContentPresenter Name="ContentPresenterPart"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Canvas>
                        <Path Name="CrossHairPart"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="3"
                              Fill="Transparent">
                            <Path.Data>
                                <GeometryGroup FillRule="Nonzero">
                                    <EllipseGeometry RadiusX="48" RadiusY="48" />
                                    <EllipseGeometry RadiusX="6" RadiusY="6" />
                                    <LineGeometry StartPoint="-48 0" EndPoint="-6 0" />
                                    <LineGeometry StartPoint="48 0" EndPoint="6 0" />
                                    <LineGeometry StartPoint="0 -48" EndPoint="0 -6" />
                                    <LineGeometry StartPoint="0 48" EndPoint="0 6" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="local:XYSlider">
            <Setter Property="Template" Value="{StaticResource xySliderTemplate}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
            <CommandBar.Content>
                <TextBlock Name="pname" Margin="5" FontSize="32"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:XYSlider x:Name="xySlider"
                        Grid.Row="0"
                        Margin="48"
                        ValueChanged="OnXYSliderValueChanged">
                <!-- Image courtesy of NASN/JPL-Caltech (http://maps.jpl.nasa.gov) -->
                <Image Source="Images/ear0xuu2.jpg" />
            </local:XYSlider>

            <TextBlock Name="label"
                   Grid.Row="1"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   RenderTransform="1 0 0 1 0 0"
                   HorizontalAlignment="Center" />

        </Grid>
    </Grid>
</Page>
