SpecApp/Page18.xaml

<Page
    x:Class="SpecApp.Page18"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Key="storyboard" SpeedRatio="3">
            <DoubleAnimation Storyboard.TargetName="ball"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="-350" To="350" Duration="0:0:2"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="ball"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             BeginTime="0:0:1"
                             From="-350" To="350" Duration="0:0:2"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji" Click="AppBarButton_Click1"/>
            <AppBarButton Icon="Emoji2" Click="AppBarButton_Click2"/>
            <AppBarButton Icon="Emoji2" Click="AppBarButton_Click"/>
            <CommandBar.Content>
                <TextBlock Name="pname" Margin="5" FontSize="32"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <Canvas HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 48 48">
                <Ellipse Name="ball"
                     Width="48"
                     Height="48"
                     Fill="Red" />
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Accelerometer X:" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Accelerometer Y:" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Accelerometer Z:" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Magnitude:"
                       Margin="24 24" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Simple Orientation:" />

                <TextBlock Grid.Row="0" Grid.Column="1" Name="accelerometerX"
                       TextAlignment="Right" />
                <TextBlock Grid.Row="1" Grid.Column="1" Name="accelerometerY"
                       TextAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="accelerometerZ"
                       TextAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="magnitude"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Grid.Column="1" Name="simpleOrientation"
                       TextAlignment="Right" />
            </Grid>

        </Grid>
    </Grid>
</Page>
