SpecApp/Page19.xaml

<Page
    x:Class="SpecApp.Page19"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji2" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji2" Click="AppBarButton_Click"/>
            <CommandBar.Content>
                <TextBlock Name="pname" Margin="5" FontSize="32"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid Name="centeredGrid" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Ellipse Name="outerCircle"
                     Stroke="{StaticResource ApplicationForegroundThemeBrush}" />

            <Ellipse Name="halfCircle"
                     Stroke="{StaticResource ApplicationForegroundThemeBrush}" />

            <Ellipse Width="24"
                     Height="24"
                     Stroke="{StaticResource ApplicationForegroundThemeBrush}" />

            <Ellipse Fill="Red"
                     Width="24"
                     Height="24"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="bubbleTranslate" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>
</Page>
