SpecApp/Page14.xaml

<Page
    x:Class="SpecApp.Page14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji2" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Emoji2" Click="AppBarButton_Click"/>
            <CommandBar.Content>
                <TextBlock Name="pname" Margin="5" FontSize="32"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1">
            <Image Name="image" />

            <!-- Disable file I/O buttons in the Snapped state -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape" />
                    <VisualState x:Name="Filled" />
                    <VisualState x:Name="FullScreenPortrait" />

                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fileButtons"
                                                   Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <AppBarButton AutomationProperties.Name="Color"  Content="&#x1F308;"
                            Click="OnColorAppBarButtonClick" />
                    <AppBarButton Icon="Edit"  AutomationProperties.Name="Thickness"
                            Click="OnThicknessAppBarButtonClick" />
                </StackPanel>
                <StackPanel Name="fileButtons"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="OpenFile"   Click="OnOpenAppBarButtonClick" />
                    <AppBarButton Icon="Save" AutomationProperties.Name="Save As"
                            Click="OnSaveAsAppBarButtonClick" />
                    <AppBarButton Icon="SaveLocal"  Click="OnSaveAppBarButtonClick" />
                    <AppBarButton Icon="Add"  Click="OnAddAppBarButtonClick" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
